.Main{
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    h1 {
        margin-top: 2.2rem;
        color: #339e76;
        padding-bottom: 4rem;
    }
}

.Info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.CardsGroup{
    display: flex;
    flex-direction: column;

}
.CardsHero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 1rem;
    gap: 2.5rem;
}

.Me{
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 1.5rem;
}




